<style>
    .container {
        padding: 0;
        margin: 0;
    }
</style>

<h1>Periodic Jobs</h1>
<table>
    <thead>
        <tr>
            <td>state</td>
            <td>queue</td>
            <td>worker</td>
            <td>errors</td>
            <td>tags</td>
            <td>attempt</td>
            <td>attempted_by</td>
            <td>max_attempts</td>
            <td>meta</td>
            <td>attempted_at</td>
            <td>completed_at</td>
            <td>discarded_at</td>
            <td>cancelled_at</td>
            <td>inserted_at</td>
            <td>scheduled_at</td>
            <td>unsaved_error</td>
        </tr>
    </thead>
    <tbody>
    <%= for job <- @jobs do %>
        <tr>
            <td><%= job.state %></td>
            <td><%= job.queue %></td>
            <td><%= job.worker %></td>
            <td><%= Jason.encode!(job.errors) %></td>
            <td><%= job.tags %></td>
            <td><%= job.attempt %></td>
            <td><%= job.attempted_by %></td>
            <td><%= job.max_attempts %></td>
            <td><%= Jason.encode!(job.meta) %></td>
            <td><%= job.attempted_at %></td>
            <td><%= job.completed_at %></td>
            <td><%= job.discarded_at %></td>
            <td><%= job.cancelled_at %></td>
            <td><%= job.inserted_at %></td>
            <td><%= job.scheduled_at %></td>
            <td><%= job.unsaved_error %></td>
        </tr>
    <% end %>
    </tbody>
</table>