<%= form_for :importer_form, @action, [id: "importer_form"], fn f -> %>
    <h2>Business Information</h2>

    <div class="form-group">
        <%= label f, :businessName, "Business Name*", class: "control-label" %>
        <%= text_input f, :businessName, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :businessType, "Business Type*", class: "control-label" %>
        <%= select f, :businessType, @available_business_types, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :businessClassificationId, "Business Classification*", class: "control-label" %>
        <%= select f, :businessClassificationId, @available_business_classifications, required: true, class: "chosen" %>
    </div>

    <div class="form-group">
        <%= label f, :businessEIN, "EIN number*", class: "control-label" %>
        <%= text_input f, :businessEIN, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :amazonMerchantID, "Amazon Merchant ID", class: "control-label" %>
        <%= text_input f, :amazonMerchantID %>
    </div>

    <div class="form-group">
        <%= label f, :numberDUNS, "DUNS number", class: "control-label" %>
        <%= text_input f, :numberDUNS %>
    </div>

    <div class="form-group">
        <%= label f, :incorporationDate, "Incorporation Date*", class: "control-label" %>
        <%= date_select f, :incorporationDate, required: true, year: [options: 1900..2021] %>
    </div>

    <div class="form-group">
        <%= label f, :yearlyRevenueUSD, "YearLy Revenue (USD)*", class: "control-label" %>
        <%= text_input f, :yearlyRevenueUSD, required: true %>
    </div>

    <h3>Business Address</h3>

    <div class="form-group">
        <%= label f, :businessAddressStreetAddress, "Street Address*", class: "control-label" %>
        <%= text_input f, :businessAddressStreetAddress, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :businessAddressCity, "City*", class: "control-label" %>
        <%= text_input f, :businessAddressCity, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :businessAddressState, "State*", class: "control-label" %>
        <%= select f, :businessAddressState, @available_states, required: true, class: "chosen" %>
    </div>

    <div class="form-group">
        <%= label f, :businessAddressZip, "Zip*", class: "control-label" %>
        <%= text_input f, :businessAddressZip, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :businessAddressCountry, "Country*", class: "control-label" %>
        <%= text_input f, :businessAddressCountry, required: true, value: "US", readonly: true %>
    </div>

    <h2>Personal Information</h2>

    <div class="form-group">
        <%= label f, :firstName, "First Name*", class: "control-label" %>
        <%= text_input f, :firstName, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :lastName, "Last Name*", class: "control-label" %>
        <%= text_input f, :lastName, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :dateOfBirth, "Date of Birth*", class: "control-label" %>
        <%= date_select f, :dateOfBirth, required: true, year: [options: 1900..2023] %>
    </div>

    <div class="form-group">
        <%= label f, :ownerSSN, "Social Security Number*", class: "control-label" %>
        <%= text_input f, :ownerSSN, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :mobile, "Mobile*", class: "control-label" %>
        <%= text_input f, :mobile, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :workPhone, "Work Phone*", class: "control-label" %>
        <%= text_input f, :workPhone, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :email, "Email*", class: "control-label" %>
        <%= email_input f, :email, required: true %>
    </div>

    <h3>Personal Address</h3>

    <div class="form-group">
        <%= label f, :streetAddress, "Street Address*", class: "control-label" %>
        <%= text_input f, :streetAddress, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :city, "City*", class: "control-label" %>
        <%= text_input f, :city, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :state, "State*", class: "control-label" %>
        <%= select f, :state, @available_states, required: true, class: "chosen" %>
    </div>

    <div class="form-group">
        <%= label f, :zip, "Zip*", class: "control-label" %>
        <%= number_input f, :zip, required: true %>
    </div>

    <div class="form-group">
        <%= label f, :country, "Country*", class: "control-label" %>
        <%= text_input f, :country, required: true, value: "US", readonly: true %>
    </div>

    <div class="mb-3">
        <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
<% end %>